# dcf_service

./: .env  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml  runDcfs.sh  runDcfsNimble.sh  setenv.sh
HolCsvDataInput/: AssistanceData.csv  InterventData.csv  ProductData.csv  ProductionData.csv  QualityData.csv  READ.ME  TicketData.csv
db/: datachannelfilteringservicedb.sql  grantUser.sql  holDatachannelfilteringservicedb.sql
dcf_service_producer/: README.md  nbactions.xml  pom.xml
dcf_service_producer/src/main/java/com/nimble/dcfs/custom/producer/: CsvProducer.java  DemoAdvData.java  DemoAdvNested.java  DemoJsonProducer.java  DemoProducer.java  WhirpoolProducer.java
dcf_service_producer/src/main/java/com/nimble/dcfs/custom/producer/demo/: DemoAdvData.java  DemoAdvNested.java  DemoJsonProducer.java  DemoProducer.java
dcf_service_producer/src/main/java/com/nimble/dcfs/custom/producer/whirpool/: WhirpoolProducer.java
dcf_service_producer/src/main/java/com/nimble/dcfs/custom/producer/whirpoolrecycler/: LCCInputData.java  LccData.java  RecyclerData.java  WhiRecyclerProducer.java
dcf_service_producer/src/main/java/com/nimble/dcfs/producer/: CustomProducer.java  CustomProducerManager.java  DcfsProducer.java
dcf_service_producer/src/main/java/com/nimble/dcfs/producer/json/: FlatternManager.java  MessageJsonVerifier.java
dcf_service_producer/src/main/java/com/nimble/dcfs/util/: PropertiesLoader.java  TestUtilityClass.java
dcf_service_producer/src/main/resources/: Dcfs.properties  DcfsProducer.properties  DemoNimbleDcfs.properties  IbmProducer.properties  WhiRecyclerProducer.properties
doc/: changelog.txt  knownIssues.txt  webservices.txt
etc_config/kafka/: server.properties  zookeeper.properties
etc_config/ksql/: ksql-server.properties
ksql/: ksql-server.properties.template  setApiKey.sh
kubernetes/: deploy.yaml  svc.yaml
mirrorMaker/: consumeData.sh  mirror_consumerIBM.template  mirror_producer_dcfs.properties  runMirrorMaker.sh
run/sh4.1.0/: 1.startNimbleKafka.sh  4.starKsqlClient.sh
src/main/java/com/nimble/dcfs/: DcfsInitializer.java  DcfsMainRest.java
src/main/java/com/nimble/dcfs/admin/: CustomProducerManager.java  DcfsAdminRest.java  DcfsInitializer.java  TopicManager.java
src/main/java/com/nimble/dcfs/admin/topic/: CreateTopicConfig.java  CreateTopicParameters.java  KafkaAdminRestClient.java  RestRequest.java  TopicManager.java  TopicManagerRest.java  iTopicManager.java
src/main/java/com/nimble/dcfs/consumer/: RestConsumer.java
src/main/java/com/nimble/dcfs/custom/: CustomInitializer.java  CustomRestService.java
src/main/java/com/nimble/dcfs/custom/producer/: CsvProducer.java  DemoProducer.java  DemoSystemInitializer.java  WhirpoolProducer.java
src/main/java/com/nimble/dcfs/custom/service/: CustomRestService.java  DemoNimbleRestService.java  WhirpoolRestService.java
src/main/java/com/nimble/dcfs/datachannel/: AclManager.java  CustomInizializerManager.java  DataChannelManager.java  MetadataChannel.java  MetadataRow.java  StreamManager.java  TopicManager.java
src/main/java/com/nimble/dcfs/db/: Channel.java  DataChannel.java  DataFormat.java  DcfsEntityManagerFactory.java  FilterGroupChannel.java  FilteredSubscriptionChannel.java  GroupConsumer.java  User.java
src/main/java/com/nimble/dcfs/filtering/: KsqlGateway.java
src/main/java/com/nimble/dcfs/integration/IdentityService/: IdentityServiceVerifier.java  NimbleUser.java
src/main/java/com/nimble/dcfs/producer/: CustomProducer.java  DcfsProducer.java
src/main/java/com/nimble/dcfs/util/: PropertiesLoader.java  TestUtilityClass.java
src/main/resources/: Dcfs.properties  DcfsConsumer.properties  DcfsProducer.properties  DemoNimbleDcfs.properties  DemoProducerNimbleDcfs.properties  IbmConsumer.properties  IbmProducer.properties  Whirpool.properties  ibmMessageHubCredentials.json  log4j.properties
src/main/resources/json/verify/: fstab-bad.json
src/test/java/com/nimble/dcfs/admin/: TopicManagerTest.java
src/test/java/com/nimble/dcfs/integration/identityService/: IdentityServiceVerifierTest.java
