bootstrap.servers=kafka03-prod02.messagehub.services.eu-gb.bluemix.net:9093,kafka02-prod02.messagehub.services.eu-gb.bluemix.net:9093,kafka05-prod02.messagehub.services.eu-gb.bluemix.net:9093,kafka01-prod02.messagehub.services.eu-gb.bluemix.net:9093,kafka04-prod02.messagehub.services.eu-gb.bluemix.net:9093
listeners=http://0.0.0.0:8088

ksql.server.ui.enabled=false

auto.offset.reset=earliest
confluent.support.metrics.enable=false

security.protocol=SASL_SSL
ssl.protocol=TLSv1.2
ssl.enabled.protocols=TLSv1.2
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="token" password="ibm_kafka_apikey";
ssl.endpoint.identification.algorithm=HTTPS
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
application.id=dcfsWhirpoolClientlocale
client.id=dcfsWhirpoolClientlocale
group.id=dcfs_nimble_holonix


ksql.streams.producer.retries=2147483647
ksql.streams.producer.confluent.batch.expiry.ms=9223372036854775807
ksql.streams.producer.request.timeout.ms=300000
ksql.streams.producer.max.block.ms=9223372036854775807
ksql.streams.replication.factor=3
ksql.sink.replicas=3
#ksql.streams.state.dir=/some/non-temporary-storage-path/
ksql.streams.num.standby.replicas=1