Scenario
========
This is a sample scenario. All data are false and are used only to demostrate the use of DataChannelFiltering Service over Kafka using Ksql for Nimble Project.

- Description
We have a firm HOL which produce many kind of product for kitchen.
In every life cycle's steps a message is sent in order to track the state of product.
Messages can be grouped in this 5 family

- Channel
All messages can be grouped in Channel; it can happen that in a single channel can be found many kind of data: for example if data that producer wanna broker are produced by an aggregator or by a datamining. Data have not to be structured like in a database, they can be replicated when state change: for example when a customer service open a ticket assistance send a message which is readen by service tech and when the problem is solved the same message with other field compiled is sent.

- DataChannel
Starting from Channel of data we can find a subset of information regarding product's data life cycle.

ProductionData => for every product in every production step a message is sent from production line, from inventary management, from stock field

QualityData => when a quality manager find a problem after production, it is solved replacing or repairing and in order to track it a message is sent
ProductData => Every time a product pass quality controls and is ready to be sold a message is sent
In TicketAssistance we have to discover two kind of distinct data: 
AssistanceData => when a customer calls a callcenter to ask assistance for a broken product a message is sent
InterventData => when a tech repairs a product a message is sent

- Needs of filtering
Not all field or row data messages can be readen from consumer because producer's privacy (customer's data not present but in real life use case this not happen), because producer's legacy rules, because they are only for internal use but it is expensive to filter them  before sending, and so on.

For example AssistanceData.SERVICE_AREA when a trouble ticket is opened whit a costomer service is an internal data, InterventData.SOC_S3__DEFECT_CODE and InterventData.SOC_S2__COMPONENT_CODE will be visible only buy some users. 
Some messages can be readen only filtering on ProductData.PRD_IOBJ__BRAND: we have an HOLCHEF Customer Service, an HOLHOME customer service and so on.
Not all consumer can read ProductionData and Quality Data.
When a new Tech Service has to be tested the need is to create a user without a group but which filter data, for example, in order to manage only tickets whit SYMPTOM_CODE='Other problem' (not yet working in this release)

- Access control list
Message Consumers are grouped in

Quality Manager can read only ProductionData, QualityData and Product Data
Internal Call Center (can view all messages)
External Call Center (can view only managed Brand's product) and only ProductData, AssistanceData and InterventData
Tech Field can read only ProductData, AssistanceData and InterventData

The service have to control access in order to make readable only right messages

How To
======
Producer describe his data in Channel, organize them in subset of subview of data in DataChannel, organize his Data Consumer's group, Subscribe Consumers to each group or to single DataChannel in first istance by hand of an Administrator DB

Consumer login, ask to the system the list of DataChannel and Metadata Describing what they can read, read all produced messages from the start beeing able to filter them for example by serial number.

Add-on
======
System can be customized
Every Service of data production can be attached extending an object and configuring it: it runs as asynchronous thread.
Every data producer / or system integrator can customize the way data are reached extending the Rest Consumer.
Sample producer and consumer are in custom package.

Example Data
============
In order to make test - valid serialnumber list with all life cycle

151615005397 151613002699 151636007869 151549002328 151549005403
151634009056 151610004489 151509004317 151509004317 151624006262
151530008135 151546009737 151621000539 151621000539 151638000836
151638000903 151643001026 151513007202
